<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tyler Kang — Portfolio</title>
    <meta name="description" content="Data analyst portfolio: Python, SQL, Power BI, ML/LLM projects." />
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body>
    <header class="wrap hero">
      <h1 id="name">Your Name Here</h1>
      <p id="bio">Write one friendly sentence about who you are and what you do.</p>
    </header>

    <main class="wrap">
      <!-- Project 1 -->
      <section class="project">
        <h2>QUANTDASH Trading Bot</h2>
        <div class="video-frame">
          <video controls muted playsinline poster="assets/images/quant-thumb.jpg">
            <source src="assets/videos/quantdash-demo.mp4" type="video/mp4" />
          </video>
        </div>
        <p class="desc">
          Short description of what QUANTDASH does, the tech you used, and the impact.
        </p>
        <p><a class="btn" href="https://github.com/TylerK0417/quantdash" target="_blank">View Code</a></p>
      </section>

      <!-- Project 2 -->
      <section class="project">
        <h2>LLM Email Triage Tool</h2>
        <div class="video-frame">
          <video controls muted playsinline poster="assets/images/llm-thumb.jpg">
            <source src="assets/videos/llm-triage-demo.mp4" type="video/mp4" />
          </video>
        </div>
        <p class="desc">
          Short description of what the Email Tool does, key features, and results.
        </p>
        <p><a class="btn" href="https://github.com/TylerK0417/llm-email-triage" target="_blank">View Code</a></p>
      </section>
    </main>

    <footer class="wrap">
      <small>© <span id="year"></span> Tyler Kang</small>
    </footer>
    <script>document.getElementById('year').textContent = new Date().getFullYear()</script>
  </body>
</html>
