:root{--bg:#0b0c10;--fg:#e5e7eb;--muted:#9ca3af;--card:#111318;--brand:#60a5fa;}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--fg);font:16px/1.5 system-ui,-apple-system,Segoe UI,Roboto,sans-serif}
.wrap{max-width:900px;margin:0 auto;padding:24px}
.hero{padding-top:40px;padding-bottom:8px}
h1{font-size:32px;margin:0 0 8px}
#bio{color:var(--muted);margin:0}
.project{background:var(--card);margin:24px 0;padding:16px;border-radius:16px;box-shadow:0 6px 24px rgba(0,0,0,.3)}
.project h2{margin:0 0 12px}
.video-frame{position:relative;overflow:hidden;border-radius:12px}
video{display:block;width:100%;height:auto;outline:none}
.desc{color:var(--muted)}
.btn{display:inline-block;margin-top:6px;padding:8px 12px;border-radius:10px;background:var(--brand);color:#001;text-decoration:none;font-weight:600}
@media (max-width:600px){.wrap{padding:16px} h1{font-size:26px}}
